<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        width: 100vw;
        height: 100vh;
      }
      .item {
        background-color: rgb(250, 182, 55);
        border: solid 2px rgb(207, 123, 54);
        color: #fff;
        font-size: 16px;
        padding: 10px;
        margin: 10px;
        min-width: 100px;
        min-height: 100px;
        flex: 1;
      }

      .item-2,
      .item-4 {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><h5>Item 1</h5></div>
      <div class="item item-2"><h5>Item 2</h5></div>
      <div class="item item-3"><h5>Item 3</h5></div>
      <div class="item item-4"><h5>Item 4</h5></div>
    </div>
  </body>
</html>
